{
	"extensionName": "NCUE Brain GO",
	"extensionPort": 0,
	"sort":8,
	"firmware":"1.2.106",
	"javascriptURL":"js/NCUE Brain GO.js",
	"isMakeBlockBoard":true,
	"blockSpecs": [
		["h","NCUE Brain GO 主程式 V1.2","runArduino",{"src":"","inc":"#include <MeMCore.h>\n","def":"","setup":"","loop":""}],

		["-"],


		["w", "設定: %d.motorPort 轉速設為: %d.motorvalue","runMotor", "白色馬達", 0,
		{"encode":"{d0}{s1}","setup":"","inc":"","def":"","work":"motor_{0}.run(({0})==M1?-({1}):({1}));\n","loop":""}],

		["-"],

		["w", "設定:蜂鳴器音調 %d.note 節拍 %d.beats","runBuzzer", "C4", "Half",
		{"encode":"{s0}","setup":"","inc":"","def":"MeBuzzer buzzer;\n","work":"buzzer.tone({0}, {1});\ndelay(20);\n","loop":""}],

    ["B", "%m.Sensor_pin 狀態 ","runDigitalt","紅色 光感測器",
		{"encode":"{d0}","setup":"pinMode({0},INPUT);\n","inc":"","def":"","work":"digitalRead({0})","loop":""}],

    ["w", "設定 %m.LED_Color 為 %m.LED_Switch","runLED", "紅色LED", "開",
		{"encode":"{d0}{d1}","setup":"pinMode({0},OUTPUT);\n","inc":"","def":"","work":"digitalWrite({0},{1});\n","loop":""}],

    ["w", "設定 %m.PC_Pin 為 %m.LED_Switch","runADC", "PC1", "開",
		{"encode":"{d0}{d1}","setup":"pinMode({0},OUTPUT);\n","inc":"","def":"","work":"digitalWrite({0},{1});\n","loop":""}],


		["w", "設定 %d.Servo_Color 角度為 %d.servovalue","runServo", "綠色調角器", 90,
		{"encode":"{d0}{d1}","setup":"servo_{0}.attach({0});\n","inc":"","def":"Servo servo_{0};\n","work":"servo_{0}.write({1});\n","loop":""}],

		["R", "偵測溫度","getTemp","0",
		{"encode":"{n0}","setup":"pinMode(A0,INPUT);\n","inc":"","def":"","work":"(((analogRead(A0)*5000)/1024)-500)/10\n ","loop":""}],

    ["R", "%m.Ultrasonic_Color 偵測距離 ","getUltrasonicArduino","白色超音波",
		{"encode":"{d0}","setup":"","inc":"","def":"float getDistance(int trig){\nchar A=0;\nchar B = 0;\nif(trig == 12){ A = 13; B = 12;} else { A = 2; B = 3;}\npinMode(A,OUTPUT);\ndigitalWrite(A,LOW);\ndelayMicroseconds(2);\ndigitalWrite(A,HIGH);\ndelayMicroseconds(10);\ndigitalWrite(A,LOW);\npinMode(B,INPUT);\nreturn pulseIn(B,HIGH,30000)/58.0;}","work":"getDistance({0})","loop":""}],

		/*
		["b","有數據可讀","isAvailable",
		{"setup":"Serial.begin(9600);\n","inc":"","def":"MeSerial se;\n","work":"se.dataLineAvailable()==0","loop":""}],

		["R","讀取藍芽數據","readLine",
		{"setup":"Serial.begin(9600);\n","inc":"","def":"MeSerial se;\n","work":"se.readDataLine()","loop":""}],
		*/

		["w", "藍芽發送數據: %s","writeLine", "hello",
		{"setup":"Serial.begin(9600);\n","inc":"","def":"MeSerial se;\n","work":"Serial.println({0});\n","loop":""}],

		[
			"b",
			"藍芽輸入為%s",
			"bluetoothpag",
			"f",
			{
				"setup":"Serial.begin(9600);\n",
				"inc":"",
				"def":"MeSerial se;\n",
				"work":"String(String(se.readDataLine())) == {0}",
				"loop":""
			}
		],

		["R", "3-axis gyro %d.GyroAxis angle","getGyro","X-Axis",
		{"encode":"{d0}","setup":"gyro.begin();\n","inc":"","def":"MeGyro gyro;\n","work":"gyro.getAngle({0})","loop":"gyro.update();\n"}],

	],

	"menus": {
		"yellowPorts":["Port1","Port2","Port3","Port4"],
    	"bluePorts":["Port1","Port2","Port3","Port4"],
    	"grayPorts":[],
    	"whitePorts":["Port1","Port2","Port3","Port4"],
    	"blackPorts":["Port3","Port4"],
    	"soundPort":["Port3","Port4"],
		"motorPort":["白色馬達","藍色馬達"],
		"normalPort":["Port1","Port2","Port3","Port4"],
		"servoPort":["Port1","Port2","Port3","Port4"],
		"slot":["Slot1","Slot2"],
		"index":["all","led left","led right"],
		"index0":["all",1,2,3,4],
		"index2":["all",1,15,30],
		"Axis":["X-Axis","Y-Axis"],
		"GyroAxis":["X-Axis","Y-Axis","Z-Axis"],
		"port":["Port1","Port2","Port3","Port4"],
		"lport":["led on board"],
		"laport":["light sensor on board","Port3","Port4"],
		"direction":["run forward","run backward","turn right","turn left"],
		"points":[":",""],
		"note":["C2","D2","E2","F2","G2","A2","B2","C3","D3","E3","F3","G3","A3","B3","C4","D4","E4","F4","G4","A4","B4","C5","D5","E5","F5","G5","A5","B5","C6","D6","E6","F6","G6","A6","B6","C7","D7","E7","F7","G7","A7","B7","C8","D8"],
		"beats":["Half","Quarter","Eighth","Whole","Double"],
		"servovalue":[0,45,90,135,180],
		"motorvalue":[255,100,50,0,-50,-100,-255],
		"value":[0,20,60,150,255],
		"button_state":["pressed","released"],
		"shutter":["Press","Release","Focus On","Focus Off"],
		"switch":["Off","On"],
		"ircode":["A","B","C","D","E","F","↑","↓","←","→","Setting","R0","R1","R2","R3","R4","R5","R6","R7","R8","R9"],
		"touch_mode":["direct","toggle"],
		"button_key":["key1","key2","key3","key4"],
		"humiture":["humidity","temperature"],
                "Sensor_pin":["綠色 光感測器","紅色 光感測器"],
                "LED_Color":["紅色LED","黃色LED","綠色LED"],
                "PC_Pin":["PC1","PC2","PC3","PC4","PC5"],
                "LED_Switch":["開","關"],
                "Servo_Color":["綠色調角器","黃色調角器"],
                "Ultrasonic_Color":["白色超音波","藍色超音波"],
                "servovalue":["0","45","90","135","180"]
	},

	"values":{
		"led left":2,
		"led right":1,
		"Half":500,"Quarter":250,"Eighth":125,"Whole":1000,"Double":2000,"Zero":0,
		"servovalue":[0,45,90,135,180],
		"all":0,
		"run":2,
		"stop":2,
		"get":1,
		"motor":10,
		"ir":13,
		"irremote":14,
		"irremotecode":18,
		"lightsensor":3,
		"linefollower":17,
		"timer":50,
		"joystick":5,
		"potentiometer":4,
		"soundsensor":7,
		"infrared":16,
		"limitswitch":21,
		"pirmotion":15,
		"temperature":2,
		"digital":30,
		"analog":31,
		"button":22,
		"buzzer":34,
		"button_inner":35,
		"pressed":0,
		"released":1,
		"led":8,
		"ultrasonic":1,
		"Slot1":1,
		"Slot2":2,
		"Port1":1,
		"Port2":2,
		"Port3":3,
		"Port4":4,
		"Port5":5,
		"Port6":6,
		"Port7":7,
		"Port8":8,
		"On":1,
		"Off":0,
		"LOW":0,
		"HIGH":1,
		"Press":1,
		"Release":0,
		"Focus On":3,
		"Focus Off":2,
		"led on board":7,
		"light sensor on board":6,
		"開":0,
		"關":1,
		"白色馬達":9,
		"藍色馬達":10,
                "綠色調角器":9,
                "黃色調角器":10,
                "白色超音波":12,
                "藍色超音波":13,
		"紅色 光感測器":9,
		"綠色 光感測器":10,
                "紅色LED":9,
                "黃色LED":11,
                "綠色LED":10,
                "PC1":15,
                "PC2":16,
                "PC3":17,
                "PC4":18,
                "PC5":19,
		"X-Axis":1,
		"Y-Axis":2,
		"Z-Axis":3,
		"run forward":2,
		"run backward":1,
		"turn left":3,
		"turn right":4,
		"B0":31,"C1":33,"D1":37,"E1":41,"F1":44,"G1":49,"A1":55,"B1":62,
			"C2":65,"D2":73,"E2":82,"F2":87,"G2":98,"A2":110,"B2":123,
			"C3":131,"D3":147,"E3":165,"F3":175,"G3":196,"A3":220,"B3":247,
			"C4":262,"D4":294,"E4":330,"F4":349,"G4":392,"A4":440,"B4":494,
			"C5":523,"D5":587,"E5":659,"F5":698,"G5":784,"A5":880,"B5":988,
			"C6":1047,"D6":1175,"E6":1319,"F6":1397,"G6":1568,"A6":1760,"B6":1976,
			"C7":2093,"D7":2349,"E7":2637,"F7":2794,"G7":3136,"A7":3520,"B7":3951,
			"C8":4186,"D8":4699,
		"A":69,
		"B":70,
		"C":71,
		"D":68,
		"E":67,
		"F":13,
		"↑":64,
		"↓":25,
		"←":7,
		"→":9,
		"R0":22,
		"R1":12,
		"R2":24,
		"R3":94,
		"R4":8,
		"R5":28,
		"R6":90,
		"R7":66,
		"R8":82,
		"R9":74,
		"humidity":0,
		"temperature":1,
		"Setting":21,
		"direct":0,
		"toggle":1,
		"key1":1,
		"key2":2,
		"key3":3,
		"key4":4
	},
	"translators":{
	}
}
