###########################################
# Syntax Coloring Map For SimpleDHT
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################
SimpleDHT11	KEYWORD1
SimpleDHT22	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
read	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
